@font-color: #333;
@main-color: #b666ff;
@body-min-width: 1000px;
@dark-layer-hover: rgba(0, 0, 0, 0.6);

html {
  height: 100%;
}

body {
  position: relative;
  min-width: @body-min-width;
  min-height: 100%;
  color: @font-color;
  padding-top: @header-height;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.dark-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.overlay-layer {
  z-index: 2000;
}

.ht-member-layer {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100%;
  background-color: #ebebeb;
  z-index: 2500;
  overflow: auto;
}

.ht-member-form {
  padding: 50px 30px 0px 30px;
}

.ht-sign-up {
  display: none;
}

.ht-member-logo {
  text-align: center;
}

.ht-member-logo > div {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: @main-color;
  color: #ffffff;
  font-size: 25px;
  font-weight: bold;
  line-height: 40px;
  border-radius: 20px;
}

.ht-member-form-group {
  position: relative;
  margin-top: 15px;
}

.ht-member-form-group > input {
  padding: 10px 10px 10px 40px;
  width: 100%;
  border: solid 1px #555;
}

.ht-member-form-group > input:active, .ht-member-form-group > input:focus {
  outline: none;
  border-color: @main-color;
}

.ht-member-form-group > i {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 20px;
  color: #999;
}

.ht-member-form-group input[type=checkbox] {
  margin-top: 3px;
}

.ht-member-form-group .ht-link {
  position: absolute;
  top: 0;
  right: 0;
  color: @main-color;
}

.ht-member-sns {
  text-align: center;
}

.ht-member-sns > li {
  display: inline-block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  font-size: 20px;
  border: solid 1px #555;
  color: #555;
  margin: 0px 10px;
  cursor: pointer;
}

.ht-member-txt-s {
  text-align: center;
  font-size: 10px;
  padding: 10px;
  color: #999999;
}

.ht-member-btn {
  width: 100%;
  padding: 10px;
  font-size: 12px;
  color: #ffffff;
  background-color: @main-color;
  border: 0;
}

.ht-member-btn:hover {
  opacity: 0.7;
}

.ht-member-info {
  background-color: #ffffff;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.3);
  font-size: 12px;
  font-weight: bold;
  color: #999999;
}

.ht-member-txt {
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  color: #999;
  padding: 20px 0px;
}

.ht-right-menu {
  padding: 20px;
}

.ht-right-menu-li > li {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  padding: 20px;
  color: #555;
  cursor: pointer;
  letter-spacing: -1px;
}

.ht-right-menu-li > li:hover {
  color: #47cdab;
}

.ht-hilight {
  color: @main-color;
}

.ht-link {
  color: #333333;
  cursor: pointer;
}

.ht-link:hover {
  color: @main-color;
}

@header-height: 64px;

header {
  position: fixed;
  top: 0px;
  left: 0px;
  min-width: @body-min-width;
  width: 100%;
  height: @header-height;
  border-bottom: solid 1px #ddd;
  background-color: #fff;
  z-index: 1000;
}

.header-logo {
  display: inline-block;
  height: 100%;
  padding: 0px 15px;
  color: @main-color;
  font-size: 23px;
  font-family: Arial, sans-serif;
  font-weight: bold;
  line-height: @header-height;
  vertical-align: top;
  cursor: pointer;
}

.header-menu {
  display: inline-block;
  padding-left: 20px;
  vertical-align: top;
}

.header-menu > li {
  position: relative;
  display: inline-block;
  color: #999;
  font-weight: bold;
  line-height: @header-height;
}

.header-menu-text {
  cursor: pointer;
  padding: 0px 40px;
}

.header-menu-text:hover {
  color: @main-color;
}

.h-search {
  position: relative;
  display: inline-block;
  margin-top: 17px;
}

.h-search-h {
  width: 230px;
  padding: 5px 30px 5px 5px;
  border: solid 1px #555;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.h-search-h:focus,
.h-search-h:active {
  outline: none;
}

.h-search i {
  position: absolute;
  top: 7px;
  right: 10px;
}

.header-btn-member {
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 0px 15px;
  color: @main-color;
  font-size: 25px;
  line-height: @header-height;
}

.header-btn-member:hover {
  opacity: 0.5;
}

@h-sub-menu-width: 150px;

.h-sub-m {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  width: calc(@h-sub-menu-width * 5);
  background-color: #ffffff;
  border: solid 1px #ccc;
  border-top: 0;
  box-shadow: 10px 20px 50px rgba(0, 0, 0, 0.3);
}

.h-sub-m > li {
  display: inline-block;
  width: @h-sub-menu-width;
  padding: 20px;
  line-height: 100%;
  cursor: pointer;
}

.h-sub-m > li:hover {
  color: @main-color;
}

.ht-section-cont {
  position: relative;
  width: 970px;
  margin: 0px auto;
}


@footer-bg-color: #2d2e2e;
@footer-fg-color: #666;
@footer-fg-color-highlight: #999;

footer {
  background-color: @footer-bg-color;
  padding: 120px 10px 150px 10px;
  color: @footer-fg-color;
  text-align: center;
}

.footer-sns {
  display: inline-block;
}

.footer-sns > li {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 0px 20px;
  border-radius: 25px;
  background-color: @footer-fg-color;
  color: @footer-bg-color;
  font-size: 30px;
  line-height: 50px;
  cursor: pointer;
}

.footer-sns > li:hover {
  background-color: @footer-fg-color-highlight;
}

.footer-menu {
  display: block;
  padding: 30px 10px;
}

.footer-menu > li {
  display: inline-block;
  margin: 0px 30px;
  font-weight: bold;
  cursor: pointer;
}

.footer-menu > li:hover {
  color: @footer-fg-color-highlight;
}

.footer-info {
  font-size: 11px;
}

.footer-tel {
  display: block;
  padding-top: 30px;
  line-height: 30px;
}

.footer-tel > li {
  display: inline-block;
  margin: 0px 30px;
  font-weight: bold;
  cursor: pointer;
}

.foot-facebook {
  font-size: 12px;
  height: 20px;
  color: #fff;
  border-radius: 5px;
  background-color: #4267b2;
  border: solid 1px #4267b2;
  padding: 0 2px;
  line-height: 20px;
  align: top;
}