.ht-act-li > li {
  width: 25%;
  background-color: #ffffff;
  margin-bottom: 30px;
  display: inline-block;
  border-right: solid 1px #ddd;
  vertical-align: top;
}

.ht-act-img {
  height: 200px;
  background-size: cover;
  background-position: 50% 50%;
}

.ht-act-cont {
  padding: 15px;
  border-bottom: solid 1px #ddd;
}

.ht-act-cont-tt {
  height: 70px;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: -1px;
}

.ht-act-sum {
  height: 80px;
  color: #999999;
  font-size: 13px;
  letter-spacing: -1px;
}

.ht-act-price {
  color: @main-color;
  font-size: 20px;
  font-weight: bold;
}

.ht-act-old-price {
  color: #ccc;
  font-size: 12px;
  font-weight: bold;
  text-decoration: line-through;
}

.ht-act-badges {
  padding: 10px 15px;
}

.ht-act-badges > li {
  display: inline-block;
  padding: 5px;
  margin-right: 5px;
  border: solid 1px;
  font-weight: bold;
}

.ht-badge-hot {
  color: #c50116;
}

.ht-badge-event {
  color: @main-color;
}

.ht-badge-point {
  color: #d98800;
}

.ht-badge-none {
  width: 0;
  color: transparent;
  border-color: transparent;
  overflow: hidden;
  padding: 5px 0px !important;
  vertical-align: bottom;
}