@import 'common.less';

.ht-section-main {
  position: relative;
  height: 500px;
  background-image: url(../img/section-main.jpg);
  background-size: cover;
  background-position: 50% 10%;
  color: #fff;
  text-align: center;
}

.ht-main-text {
  margin-top: 150px;
  font-size: 45px;
  letter-spacing: -2px;
}

.ht-sub-text {
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
}

.ht-search-box {
  position: relative;
  display: inline-block;
}

.ht-search-main {
  width: 650px;
  padding: 20px 50px 20px 20px;
  color: #666;
  font-size: 15px;
}

.ht-search-icon {
  position: absolute;
  top: 12px;
  right: 18px;
  color: @main-color;
  font-size: 35px;
  cursor: pointer;
}

.ht-download-app {
  margin-top: 30px;
}

.ht-download-app > li {
  display: inline-block;
  height: 50px;
  margin: 0px 10px;
  padding: 0px 25px;
  border-radius: 25px;
  background-color: #fff;
  color: @font-color;
  vertical-align: top;
  font-size: 18px;
  font-weight: bold;
  line-height: 50px;
  cursor: pointer;
}

.ht-download-app > li .fa-apple {
  font-size: 25px;
}

.ht-download-app > li > * {
  vertical-align: middle;
}

.ht-download-app > li > span {
  color: #666;
}

.ht-download-app > li:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.play-logo {
  height: 30px;
}

.ht-section-char {
  border-bottom: solid 1px #ddd;
}
.ht-characters {
  text-align: center;
}

.ht-characters >li {
  display: inline-block;
  text-align: left;
  margin: 20px;
}

.ht-char-no {
  display: inline-block;
  vertical-align: top;
  color: @main-color;
  font-size: 18px;
  font-weight: bold;
}

.ht-character {
  display: inline-block;
  font-size: 18px;
  vertical-align: middle;
}

.ht-section-tt {
  margin: 50px 0px 25px 0px;
  padding-top: 20px;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
}

.ht-section-tt > span {
  color: @main-color;
}

.ht-hot-area {
  height: 600px;
}

@section-item-border: solid 5px #fff;

.ht-hot-area > li {
  position: relative;
  float: left;
  display: inline-block;
  width: 50%;
  height: 50%;
  background-size: cover;
  color: #fff;
  font-size: 32px;
  line-height: 120%;
  letter-spacing: -4px;
  cursor: pointer;
}

.ht-hot-area > li .dark-layer {
  padding: 20px;
}

.ht-hot-area > li .dark-layer:hover {
  background-color: @dark-layer-hover;
}

.ht-hot-area > li:first-child {
  border-right: @section-item-border;
  height: 100%;
  background-position-x: 80%;
}

.ht-hot-area > li:nth-child(2) {
  border-bottom: @section-item-border;
}

.ht-hot-act {
  margin-top: 5px;
}

.ht-hot-act > li {
  position: relative;
  height: 300px;
  background-size: cover;
  border-right: @section-item-border;
  cursor: pointer;
}

.ht-hot-act > li > .dark-layer:hover {
  background-color: @dark-layer-hover;
}

.ht-section-items > li {
  border-right: @section-item-border;
  display: inline-block;
  width: calc(100% / 3);
}

.ht-section-items > li:nth-child(3n) {
  border-right: 0;
}
.ht-item-quick {
  font-weight: bold;
  letter-spacing: -1px;
}

.ht-item-quick .fa {
  width: 20px;
  height: 20px;
  background-color: @main-color;
  border-radius: 10px;
  text-align: center;
  line-height: 20px;
}

.ht-item-text {
  position: absolute;
  left: 20px;
  bottom: 20px;
  color: #fff;
  letter-spacing: -1px;
}

.ht-item-tit {
  font-size: 20px;
  font-weight: bold;
}

.ht-item-from {
  color: #aaa;
}

.ht-item-price {
  font-size: 25px;
  font-weight: bold;
}

.ht-item-org-price {
  font-size: 16px;
  color: #aaa;
  text-decoration: line-through;
}

.ht-best-act > li {
  position: relative;
  height: 300px;
  background-size: cover;
}

.ht-best-act > li > .dark-layer:hover {
  background-color: @dark-layer-hover;
}

.ht-item-best {
  display: inline-block;
  width: 50px;
  height: 50px;
  color: #fff;
  background-color: #ff5552;
  font-size: 20px;
  text-align: center;
  line-height: 50px;
  opacity: 0.8;
}

.ht-sect-st {
  position: relative;
}

.ht-view-all {
  position: absolute;
  right: 0px;
  top:-40px;
  color: #999;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
  transition: all 2s;
}

.ht-view-all:hover {
  color: @main-color;
}

.ht-travel > li {
  position: relative;
  height: 400px;
  background-size: cover;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  text-align: center;
}

.ht-tra-head {
  margin-top: 20px;
}

.ht-tra-tit {
  margin-top: 80px;
  font-size: 25px;
  letter-spacing: -2px;
}

.ht-tra-subtit {
  margin-top: 20px;
}

.ht-travel > li > .dark-layer{
  transition: all .5s;
  .ht-tra-subtit {
    margin-top: 0;
    height: 0px;
    opacity: 0;
    transition: all .5s;
  }
}

.ht-travel > li > .dark-layer:hover {
  background-color: rgba(15, 218, 179, 0.4);

  .ht-tra-subtit {
    margin-top: 20px;
    height: 35px;
    opacity: 0.8;
  }
}

.ht-tra-editor {
  margin-top: 40px;
}

.ht-sect-tra, .ht-sect-review {
  padding-bottom: 50px;
}

.ht-sect-review {
  background-color: #ebebeb;
}

.ht-review > li {
  position: relative;
  height: 400px;
  border-right-color: #ebebeb;
  text-align: center;
  vertical-align: top;
}

.ht-review > li:first-child {
  background-size: cover;
  background-position: 50% 50%;
  color: #ffffff;

  .ht-review-tt {
    margin-top: 130px;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: -1px;
  }
  .ht-review-sub-tt {
    margin-top: 50px;
    letter-spacing: -1px;
  }
}

.ht-review > li:nth-child(n+2) {
  background-color: #ffffff;
  cursor: pointer;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);

  .dark-layer {
    background-color: rgba(0, 0, 0, 0);
  }

  .ht-rv-img {
    position: relative;
    height: 55%;
    background-size: cover;
    background-position: 50% 50%;
  }

  .ht-rv-tt {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: -1px;
  }

  .ht-rv-sub-tt, .ht-rv-edit {
    margin-top: 20px;
    letter-spacing: -1px;
    font-size: 12px;
    font-weight: bold;
  }
}

.ht-review > li:nth-child(n+2):hover {
  box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.3);

  .dark-layer {
    background-color: rgba(0, 0, 0, 0.4);
  }
}