@import 'common.less';
@import 'ht-tab.less';
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300');
@import 'ht-act.less';

.ht-sect-there {
  position: relative;
  height: 400px;
  background-size: cover;
  background-position: 50% 50%;
  color: #fff;
  text-align: center;
}

.ht-there-n {
  margin-top: 150px;
  font-size: 40px;
  font-weight: bold;
}

.ht-there-s {
  margin-top: 30px;
  font-weight: bold;
}

.ht-tab-area-info > * {
  display: inline-block;
  width: 50%;
  vertical-align: top;
  padding: 30px 0 40px 0;
}

.ht-area-info > li {
  position: relative;
  margin: 2px 0px;
  padding-left: 130px;
  font-weight: bold;
  color: #999;
}

.ht-area-info-tt {
  position: absolute;
  top: 0;
  left: 0;
  width: 125px;
  color: #333;
}

.ht-area-weather {
  color: #555;
}

.ht-weather-tt {
  font-size: 25px;
}

.ht-weather-datetime {
  display: inline-block;
}

.ht-weather-time {
  display: inline-block;
  font-size: 100px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  line-height: 110%;
}

.ht-weather-apm {
  display: inline-block;
  padding-left: 10px;
  font-size: 50px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

.ht-weather-day {
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

.ht-weather-forecast {
  display: inline-block;
  padding-left: 20px;
}

.ht-weather-icon {
  width: 90px;
  opacity: 0.7;
}

.ht-weather-degree {
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  text-align: center;
}

.ht-weather-degree {
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

.ht-tra-list {
  margin: 30px 0;
}

.ht-tra-list > li {
  position: relative;
  display: inline-block;
  width: 50%;
  padding-left: 160px;
  padding-right: 20px;
  padding-bottom: 20px;
  color: #555;
  vertical-align: top;
}

.ht-tra-list > li:nth-child(even) {
  padding-right: 0px;
}

.ht-tra-tt {
  position: absolute;
  top: 0;
  left: 0;
  width: 170px;
  padding-left: 22px;
  font-size: 16px;
  font-weight: bold;
}

.ht-tra-tt > i {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 140%;
}

#area-map {
  height: 350px;
}

.ht-sect-act {
  padding: 20px 0;
  background-color: #edeef2;
}

.ht-act-tt {
  padding: 40px 0;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}

.ht-area-n {
  color: @main-color;
}